Ambrosia.Admin.WPFUI/AdminLogin.xaml

<Window x:Class="Ambrosia.Admin.WPFUI.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ambrosia.Admin.WPFUI"
        mc:Ignorable="d"
        Title="Admin Login" Height="293.249" Width="351.761">
    <Grid x:Name="grdLogin">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFF057" Offset="0"/>
                <GradientStop Color="#FFAA0707" Offset="0.767"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Ambrosia Login" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="189" FontWeight="Bold" FontFamily="Verdana" FontSize="20" IsTabStop="False"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="85,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" RenderTransformOrigin="0.525,0.052" FontFamily="Verdana" TabIndex="0"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="7,79,0,0" VerticalAlignment="Top" Width="78" FontFamily="Verdana" IsTabStop="False"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="70" FontFamily="Verdana" IsTabStop="False"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="85,211,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="btnLogin_Click" IsDefault="True" TabIndex="2"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="194,211,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="btnExit_Click" IsCancel="True" TabIndex="3"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="85,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="189" Height="23" TabIndex="1"/>

    </Grid>
</Window>
