Ambrosia.Admin.WPFUI/MainWindow.xaml

<Window x:Class="Ambrosia.Admin.WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ambrosia.Admin.WPFUI"
        mc:Ignorable="d"
        Title="Ambrosia" Height="393.81" Width="384.631">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFF057" Offset="0.13"/>
                <GradientStop Color="#FFAA0707" Offset="0.847"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dgWorkouts" HorizontalAlignment="Left" Height="158" Margin="10,10,0,0" VerticalAlignment="Top" Width="345" SelectionChanged="dgWorkouts_SelectionChanged"/>
        <TextBox x:Name="txtWorkoutName" HorizontalAlignment="Left" Height="23" Margin="11,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtWorkoutCalories" HorizontalAlignment="Left" Height="23" Margin="227,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Right"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="11,278,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="99,278,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" RenderTransformOrigin="0.285,0.632"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="186,278,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click" RenderTransformOrigin="0.572,0.488"/>
        <Label Content="Workout Name" HorizontalAlignment="Left" Margin="11,189,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Calories per Minute" HorizontalAlignment="Left" Margin="227,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,-0.257" Width="120"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="272,278,0,0" VerticalAlignment="Top" Width="75" Click="btnLoad_Click"/>

    </Grid>
</Window>
